{
	"name": "slot",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"docs": "bun docs:slot && bun docs:chicky",
		"docs:slot": "typedoc --out docs/slot ./src/slot/**.ts",
		"docs:chicky": "typedoc --out docs/chicky ./src/chicky/index.ts",
		"test:slot": "bun test src/slot/test",
		"test:chicky": "bun test src/chicky/test",
		"build": "bun scripts/clearComments.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/lodash": "^4.17.10",
		"@types/random": "^3.0.1",
		"typedoc": "^0.26.10"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@prisma/client": "^5.22.0",
		"decimal.js": "^10.4.3",
		"lodash": "^4.17.21",
		"random": "^5.1.1",
		"strip-json-comments": "^5.0.1"
	}
}
